# WearOSLavender

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lavender/presentation/: ContactsScreen.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt  EmergencyContactManager.kt  HeartRateViewModel.kt  HeartRateViewModelFactory.kt  LocationScreen.kt  LocationViewModel.kt  MainActivity.kt  PanicModeButton.kt  PanicModeViewModel.kt  SOSButton.kt  SOSViewModel.kt  SpeedTrackingViewModel.kt  WearAppScreen.kt
app/src/main/java/com/example/lavender/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
